<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 12:45:40 UTC 2024 -->
<title>EntityManagerFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: javax.persistence, interface: EntityManagerFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Interface EntityManagerFactory" class="title">Interface EntityManagerFactory</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EntityManagerFactory</span></div>
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.

 <p>When the application has finished using the entity manager
 factory, and/or at application shutdown, the application should
 close the entity manager factory.  Once an
 <code>EntityManagerFactory</code> has been closed, all its entity managers
 are considered to be in the closed state.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNamedEntityGraph(java.lang.String,javax.persistence.EntityGraph)" class="member-name-link">addNamedEntityGraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;graphName,
 <a href="EntityGraph.html" title="interface in javax.persistence">EntityGraph</a>&lt;T&gt;&nbsp;entityGraph)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a named copy of the EntityGraph to the
 EntityManagerFactory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNamedQuery(java.lang.String,javax.persistence.Query)" class="member-name-link">addNamedQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Define the query, typed query, or stored procedure query as
 a named query such that future query objects can be created
 from it using the <code>createNamedQuery</code> or
 <code>createNamedStoredProcedureQuery</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Close the factory, releasing any resources that it holds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEntityManager()" class="member-name-link">createEntityManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a new application-managed <code>EntityManager</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEntityManager(java.util.Map)" class="member-name-link">createEntityManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a new application-managed <code>EntityManager</code> with the 
 specified Map of properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEntityManager(javax.persistence.SynchronizationType)" class="member-name-link">createEntityManager</a><wbr>(<a href="SynchronizationType.html" title="enum class in javax.persistence">SynchronizationType</a>&nbsp;synchronizationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEntityManager(javax.persistence.SynchronizationType,java.util.Map)" class="member-name-link">createEntityManager</a><wbr>(<a href="SynchronizationType.html" title="enum class in javax.persistence">SynchronizationType</a>&nbsp;synchronizationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type and map of properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Cache.html" title="interface in javax.persistence">Cache</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCache()" class="member-name-link">getCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the cache that is associated with the entity manager 
 factory (the "second level cache").</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCriteriaBuilder()" class="member-name-link">getCriteriaBuilder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an instance of <code>CriteriaBuilder</code> for the creation of
 <code>CriteriaQuery</code> objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetamodel()" class="member-name-link">getMetamodel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an instance of <code>Metamodel</code> interface for access to the
 metamodel of the persistence unit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPersistenceUnitUtil()" class="member-name-link">getPersistenceUnitUtil</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return interface providing access to utility methods
 for the persistence unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the properties and associated values that are in effect
 for the entity manager factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOpen()" class="member-name-link">isOpen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the factory is open.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unwrap(java.lang.Class)" class="member-name-link">unwrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;cls)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an object of the specified type to allow access to the
 provider-specific API.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createEntityManager()">
<h3>createEntityManager</h3>
<div class="member-signature"><span class="return-type"><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></span>&nbsp;<span class="element-name">createEntityManager</span>()</div>
<div class="block">Create a new application-managed <code>EntityManager</code>.
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entity manager instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEntityManager(java.util.Map)">
<h3>createEntityManager</h3>
<div class="member-signature"><span class="return-type"><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></span>&nbsp;<span class="element-name">createEntityManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Create a new application-managed <code>EntityManager</code> with the 
 specified Map of properties. 
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - properties for entity manager</dd>
<dt>Returns:</dt>
<dd>entity manager instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEntityManager(javax.persistence.SynchronizationType)">
<h3>createEntityManager</h3>
<div class="member-signature"><span class="return-type"><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></span>&nbsp;<span class="element-name">createEntityManager</span><wbr><span class="parameters">(<a href="SynchronizationType.html" title="enum class in javax.persistence">SynchronizationType</a>&nbsp;synchronizationType)</span></div>
<div class="block">Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type.
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>synchronizationType</code> - how and when the entity manager should be 
 synchronized with the current JTA transaction</dd>
<dt>Returns:</dt>
<dd>entity manager instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been configured for resource-local entity managers or is closed</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEntityManager(javax.persistence.SynchronizationType,java.util.Map)">
<h3>createEntityManager</h3>
<div class="member-signature"><span class="return-type"><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></span>&nbsp;<span class="element-name">createEntityManager</span><wbr><span class="parameters">(<a href="SynchronizationType.html" title="enum class in javax.persistence">SynchronizationType</a>&nbsp;synchronizationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type and map of properties. 
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>synchronizationType</code> - how and when the entity manager should be 
 synchronized with the current JTA transaction</dd>
<dd><code>map</code> - properties for entity manager</dd>
<dt>Returns:</dt>
<dd>entity manager instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been configured for resource-local entity managers or is closed</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCriteriaBuilder()">
<h3>getCriteriaBuilder</h3>
<div class="member-signature"><span class="return-type"><a href="criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></span>&nbsp;<span class="element-name">getCriteriaBuilder</span>()</div>
<div class="block">Return an instance of <code>CriteriaBuilder</code> for the creation of
 <code>CriteriaQuery</code> objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CriteriaBuilder instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory 
 has been closed</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetamodel()">
<h3>getMetamodel</h3>
<div class="member-signature"><span class="return-type"><a href="metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</a></span>&nbsp;<span class="element-name">getMetamodel</span>()</div>
<div class="block">Return an instance of <code>Metamodel</code> interface for access to the
 metamodel of the persistence unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Metamodel instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been closed</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpen</span>()</div>
<div class="block">Indicates whether the factory is open. Returns true
 until the factory has been closed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether the factory is open</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Close the factory, releasing any resources that it holds.
 After a factory instance has been closed, all methods invoked
 on it will throw the <code>IllegalStateException</code>, except
 for <code>isOpen</code>, which will return false. Once an
 <code>EntityManagerFactory</code> has been closed, all its
 entity managers are considered to be in the closed state.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getProperties</span>()</div>
<div class="block">Get the properties and associated values that are in effect
 for the entity manager factory. Changing the contents of the
 map does not change the configuration in effect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>properties</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory 
 has been closed</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCache()">
<h3>getCache</h3>
<div class="member-signature"><span class="return-type"><a href="Cache.html" title="interface in javax.persistence">Cache</a></span>&nbsp;<span class="element-name">getCache</span>()</div>
<div class="block">Access the cache that is associated with the entity manager 
 factory (the "second level cache").</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance of the <code>Cache</code> interface or null if
 no cache is in use</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been closed</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersistenceUnitUtil()">
<h3>getPersistenceUnitUtil</h3>
<div class="member-signature"><span class="return-type"><a href="PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</a></span>&nbsp;<span class="element-name">getPersistenceUnitUtil</span>()</div>
<div class="block">Return interface providing access to utility methods
 for the persistence unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>PersistenceUnitUtil</code> interface</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the entity manager factory
 has been closed</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNamedQuery(java.lang.String,javax.persistence.Query)">
<h3>addNamedQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addNamedQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</span></div>
<div class="block">Define the query, typed query, or stored procedure query as
 a named query such that future query objects can be created
 from it using the <code>createNamedQuery</code> or
 <code>createNamedStoredProcedureQuery</code> method.
 <p>Any configuration of the query object (except for actual
 parameter binding) in effect when the named query is added
 is retained as part of the named query definition.
 This includes configuration information such as max results,
 hints, flush mode, lock mode, result set mapping information,
 and information about stored procedure parameters.
 <p>When the query is executed, information that can be set
 by means of the query APIs can be overridden. Information
 that is overridden does not affect the named query as
 registered with the entity manager factory, and thus does
 not affect subsequent query objects created from it by
 means of the <code>createNamedQuery</code> or
 <code>createNamedStoredProcedureQuery</code> method.
 <p>If a named query of the same name has been previously
 defined, either statically via metadata or via this method,
 that query definition is replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name for the query</dd>
<dd><code>query</code> - Query, TypedQuery, or StoredProcedureQuery object</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrap(java.lang.Class)">
<h3>unwrap</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">unwrap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;cls)</span></div>
<div class="block">Return an object of the specified type to allow access to the
 provider-specific API. If the provider's EntityManagerFactory
 implementation does not support the specified class, the
 PersistenceException is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cls</code> - the class of the object to be returned. This is
 normally either the underlying EntityManagerFactory
 implementation class or an interface that it implements.</dd>
<dt>Returns:</dt>
<dd>an instance of the specified class</dd>
<dt>Throws:</dt>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the provider does not
 support the call</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNamedEntityGraph(java.lang.String,javax.persistence.EntityGraph)">
<h3>addNamedEntityGraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNamedEntityGraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;graphName,
 <a href="EntityGraph.html" title="interface in javax.persistence">EntityGraph</a>&lt;T&gt;&nbsp;entityGraph)</span></div>
<div class="block">Add a named copy of the EntityGraph to the
 EntityManagerFactory.  If an entity graph with the same name
 already exists, it is replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphName</code> - name for the entity graph</dd>
<dd><code>entityGraph</code> - entity graph</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
