<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 12:45:40 UTC 2024 -->
<title>javax.persistence.metamodel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: javax.persistence.metamodel">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package javax.persistence.metamodel" class="title">Package javax.persistence.metamodel</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.persistence.metamodel</span></div>
<section class="package-description" id="package-description">
<div class="block">Jakarta Persistence Metamodel API</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javax.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Jakarta Persistence is the API for the management for persistence and object/relational mapping.</div>
</div>
<div class="col-first odd-row-color"><a href="../criteria/package-summary.html">javax.persistence.criteria</a></div>
<div class="col-last odd-row-color">
<div class="block">Jakarta Persistence Criteria API</div>
</div>
<div class="col-first even-row-color"><a href="../spi/package-summary.html">javax.persistence.spi</a></div>
<div class="col-last even-row-color">
<div class="block">SPI for Jakarta Persistence providers</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an attribute of a Java type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Attribute.PersistentAttributeType.html" title="enum class in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BasicType.html" title="interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>BasicType</code> represent basic types (including
 temporal and enumerated types).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>Bindable</code> represent object or attribute types 
 that can be bound into a <a href="../criteria/Path.html" title="interface in javax.persistence.criteria"><code>Path</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Bindable.BindableType.html" title="enum class in javax.persistence.metamodel">Bindable.BindableType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;X,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>EmbeddableType</code> represent embeddable types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;X,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>ListAttribute</code> represent persistent 
 <code>javax.util.List</code>-valued attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;X,<wbr>K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>MapAttribute</code> represent
 persistent <code>java.util.Map</code>-valued attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>MappedSuperclassType</code> represent mapped
  superclass types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides access to the metamodel of persistent
 entities in the persistence unit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,<wbr>C,<wbr>E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>PluralAttribute</code> represent 
 persistent collection-valued attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PluralAttribute.CollectionType.html" title="enum class in javax.persistence.metamodel">PluralAttribute.CollectionType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;X,<wbr>E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>SetAttribute</code> represent
 persistent <code>java.util.Set</code>-valued attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,<wbr>T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="StaticMetamodel.html" title="annotation interface in javax.persistence.metamodel">StaticMetamodel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">The <code>StaticMetamodel</code> annotation specifies that the class
 is a metamodel class that represents the entity, mapped 
 superclass, or embeddable class designated by the value
 element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of the type <code>Type</code> represent persistent object 
 or attribute types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Type.PersistenceType.html" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
