<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 26 07:23:55 UTC 2024 -->
<title>CollectionTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-26">
<meta name="description" content="declaration: package: javax.persistence, annotation type: CollectionTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface CollectionTable" class="title">Annotation Interface CollectionTable</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">CollectionTable</span></div>
<div class="block">Specifies the table that is used for the mapping of
 collections of basic or embeddable types.  Applied
 to the collection-valued field or property.
 
 <p>By default, the columns of the collection table that correspond
 to the embeddable class or basic type are derived from the
 attributes of the embeddable class or from the basic type according
 to the default values of the <code>Column</code> annotation. In the case
 of a basic type, the column name is derived from the name of the
 collection-valued field or property. In the case of an embeddable
 class, the column names are derived from the field or property
 names of the embeddable class.
 <ul>
 <li> To override the default properties of the column used for a
 basic type, the <code>Column</code> annotation is used on the
 collection-valued attribute in addition to the
 <code>ElementCollection</code> annotation. 

 <li> To override these defaults for an embeddable class, the
 <code>AttributeOverride</code> and/or
 <code>AttributeOverrides</code> annotations can be used in
 addition to the <code>ElementCollection</code> annotation. If the
 embeddable class contains references to other entities, the default
 values for the columns corresponding to those references may be
 overridden by means of the <code>AssociationOverride</code> and/or
 <code>AssociationOverrides</code> annotations.  
 </ul>

 <p> If the <code>CollectionTable</code> annotation is missing, the
 default values of the <code>CollectionTable</code> annotation
 elements apply.

 <pre>
    Example:

    &#064;Embeddable public class Address {
       protected String street;
       protected String city;
       protected String state;
       ... 
     }

    &#064;Entity public class Person {
       &#064;Id protected String ssn;
       protected String name;
       protected Address home;
       ...
       &#064;ElementCollection  // use default table (PERSON_NICKNAMES)
       &#064;Column(name="name", length=50)
       protected Set&#060;String&#062; nickNames = new HashSet();
       ...
    }

    &#064;Entity public class WealthyPerson extends Person {
       &#064;ElementCollection
       &#064;CollectionTable(name="HOMES") // use default join column name
       &#064;AttributeOverrides({
          &#064;AttributeOverride(name="street", 
                             column=&#064;Column(name="HOME_STREET")),
          &#064;AttributeOverride(name="city", 
                             column=&#064;Column(name="HOME_CITY")),
          &#064;AttributeOverride(name="state", 
                             column=&#064;Column(name="HOME_STATE"))
        })
       protected Set&#060;Address&#062; vacationHomes = new HashSet();
       ...
    }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ElementCollection.html" title="annotation interface in javax.persistence"><code>ElementCollection</code></a></li>
<li><a href="AttributeOverride.html" title="annotation interface in javax.persistence"><code>AttributeOverride</code></a></li>
<li><a href="AssociationOverride.html" title="annotation interface in javax.persistence"><code>AssociationOverride</code></a></li>
<li><a href="Column.html" title="annotation interface in javax.persistence"><code>Column</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#catalog()" class="member-name-link">catalog</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The catalog of the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></code></div>
<div class="col-second odd-row-color"><code><a href="#foreignKey()" class="member-name-link">foreignKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.</div>
</div>
<div class="col-first even-row-color"><code><a href="Index.html" title="annotation interface in javax.persistence">Index</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#indexes()" class="member-name-link">indexes</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Indexes for the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#joinColumns()" class="member-name-link">joinColumns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The foreign key columns of the collection table
  which reference the primary table of the entity.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The name of the collection table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#schema()" class="member-name-link">schema</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The schema of the table.</div>
</div>
<div class="col-first even-row-color"><code><a href="UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#uniqueConstraints()" class="member-name-link">uniqueConstraints</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Unique constraints that are to be placed on the
 table.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Optional) The name of the collection table.  If not specified,
  it defaults to the concatenation of the name of the containing
  entity and the name of the collection attribute, separated by
  an underscore.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catalog()">
<h3>catalog</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">catalog</span></div>
<div class="block">(Optional) The catalog of the table.  If not specified, the
  default catalog is used.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schema()">
<h3>schema</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">schema</span></div>
<div class="block">(Optional) The schema of the table.  If not specified, the
 default schema for the user is used.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinColumns()">
<h3>joinColumns</h3>
<div class="member-signature"><span class="return-type"><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</span>&nbsp;<span class="element-name">joinColumns</span></div>
<div class="block">(Optional) The foreign key columns of the collection table
  which reference the primary table of the entity.  The default
  only applies if a single join column is used.  The default is
  the same as for <code>JoinColumn</code> (i.e., the
  concatenation of the following: the name of the entity; "_";
  the name of the referenced primary key column.) However, if
  there is more than one join column, a <code>JoinColumn</code>
  annotation must be specified for each join column using the
  <code>JoinColumns</code> annotation.  In this case, both the
  <code>name</code> and the <code>referencedColumnName</code>
  elements must be specified in each such
  <code>JoinColumn</code> annotation.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foreignKey()">
<h3>foreignKey</h3>
<div class="member-signature"><span class="return-type"><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></span>&nbsp;<span class="element-name">foreignKey</span></div>
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.  If both this element and the <code>foreignKey</code>
   element of any of the <code>joinColumns</code> elements are
   specified, the behavior is undefined.  If no foreign key
   annotation element is specified in either location, the
   persistence provider's default foreign key strategy will
   apply.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(PROVIDER_DEFAULT)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniqueConstraints()">
<h3>uniqueConstraints</h3>
<div class="member-signature"><span class="return-type"><a href="UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a>[]</span>&nbsp;<span class="element-name">uniqueConstraints</span></div>
<div class="block">(Optional) Unique constraints that are to be placed on the
 table.  These are only used if table generation is in effect.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexes()">
<h3>indexes</h3>
<div class="member-signature"><span class="return-type"><a href="Index.html" title="annotation interface in javax.persistence">Index</a>[]</span>&nbsp;<span class="element-name">indexes</span></div>
<div class="block">(Optional) Indexes for the table.  These are only used if
 table generation is in effect.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
