<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 26 07:23:55 UTC 2024 -->
<title>MapKeyJoinColumn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-26">
<meta name="description" content="declaration: package: javax.persistence, annotation type: MapKeyJoinColumn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface MapKeyJoinColumn" class="title">Annotation Interface MapKeyJoinColumn</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="MapKeyJoinColumns.html" title="annotation interface in javax.persistence">MapKeyJoinColumns.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">MapKeyJoinColumn</span></div>
<div class="block">Specifies a mapping to an entity that is a map key. The map key
 join column is in the collection table, join table, or table of the
 target entity that is used to represent the map.  If no
 <code>MapKeyJoinColumn</code> annotation is specified, a single
 join column is assumed and the default values apply.

 <pre>

    Example 1:

    &#064;Entity
    public class Company {
       &#064;Id int id;
       ...
       &#064;OneToMany   // unidirectional
       &#064;JoinTable(name="COMPANY_ORGANIZATION",
                  joinColumns=&#064;JoinColumn(name="COMPANY"),
                  inverseJoinColumns=&#064;JoinColumn(name="VICEPRESIDENT"))
       &#064;MapKeyJoinColumn(name="DIVISION")
       Map&#060;Division, VicePresident&#062; organization;
    }

    Example 2:

    &#064;Entity
    public class VideoStore {
       &#064;Id int id;
       String name;
       Address location;
       ...
       &#064;ElementCollection
       &#064;CollectionTable(name="INVENTORY",
                        joinColumns=&#064;JoinColumn(name="STORE"))
       &#064;Column(name="COPIES_IN_STOCK")
       &#064;MapKeyJoinColumn(name="MOVIE", referencedColumnName="ID")
       Map&#060;Movie, Integer&#062; videoInventory;
       ...
     }

     &#064;Entity
     public class Movie {
        &#064;Id long id;
        String title;
        ...
     }

     Example 3:

     &#064;Entity
     public class Student {
        &#064;Id int studentId;
        ...
        &#064;ManyToMany  // students and courses are also many-many
        &#064;JoinTable(name="ENROLLMENTS",
                   joinColumns=&#064;JoinColumn(name="STUDENT"),
                   inverseJoinColumns=&#064;JoinColumn(name="SEMESTER"))
        &#064;MapKeyJoinColumn(name="COURSE")
        Map&#060;Course, Semester&#062;  enrollment;
        ...
     }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ForeignKey.html" title="annotation interface in javax.persistence"><code>ForeignKey</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#columnDefinition()" class="member-name-link">columnDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The SQL fragment that is used when generating the DDL for the
 column.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></code></div>
<div class="col-second odd-row-color"><code><a href="#foreignKey()" class="member-name-link">foreignKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint when table generation is in effect.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#insertable()" class="member-name-link">insertable</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Whether the column is included in SQL INSERT statements
 generated by the persistence provider.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The name of the foreign key column for the map
 key.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#nullable()" class="member-name-link">nullable</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Whether the foreign key column is nullable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#referencedColumnName()" class="member-name-link">referencedColumnName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The name of the column referenced by this foreign key column.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#table()" class="member-name-link">table</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The name of the table that contains the foreign key column.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#unique()" class="member-name-link">unique</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Whether the property is a unique key.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#updatable()" class="member-name-link">updatable</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Whether the column is included in SQL UPDATE statements
 generated by the persistence provider.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Optional) The name of the foreign key column for the map
 key. The table in which it is found depends upon the
 context.  
 <ul> 
 <li> If the join is for a map key for an
 element collection, the foreign key column is in the
 collection table for the map value.  
 <li> If the join is  for a map key for a ManyToMany entity
 relationship or for a  OneToMany entity relationship 
 using a join table, the foreign key column is in a join table. 
 <li> If the join is for a  OneToMany entity relationship using 
 a foreign key mapping strategy, the foreign key column for the 
 map key is in the table of the entity that is the value of the map.
 </ul>

 <p> Default (only applies if a single join column is used.)
 The concatenation of the following: the name of the
 referencing relationship property or field of the
 referencing entity or embeddable class; "_"; "KEY".</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="referencedColumnName()">
<h3>referencedColumnName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">referencedColumnName</span></div>
<div class="block">(Optional) The name of the column referenced by this foreign key column.
 The referenced column is in the table of the target entity.

 <p> Default (only applies if single join column is being
 used.) The same name as the primary key column of the
 referenced table</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unique()">
<h3>unique</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">unique</span></div>
<div class="block">(Optional) Whether the property is a unique key. This is a
 shortcut for the <code>UniqueConstraint</code> annotation
 at the table level and is useful for when the unique key
 constraint is only a single field.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullable()">
<h3>nullable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">nullable</span></div>
<div class="block">(Optional) Whether the foreign key column is nullable.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertable()">
<h3>insertable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">insertable</span></div>
<div class="block">(Optional) Whether the column is included in SQL INSERT statements
 generated by the persistence provider.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatable()">
<h3>updatable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updatable</span></div>
<div class="block">(Optional) Whether the column is included in SQL UPDATE statements
 generated by the persistence provider.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columnDefinition()">
<h3>columnDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">columnDefinition</span></div>
<div class="block">(Optional) The SQL fragment that is used when generating the DDL for the
 column.
  Defaults to SQL generated by the provider for the column.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="table()">
<h3>table</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">table</span></div>
<div class="block">(Optional) The name of the table that contains the foreign key column. 
 <ul>
 <li> If the join is for a map key for an element collection, the foreign key
 column is in the collection table for the map value. 
 <li> If the join is for a map key for a ManyToMany entity relationship 
 or for a OneToMany entity relationship using a join table, 
 the foreign key column is in a join table.
 <li> If the join is for a OneToMany entity relationship using a foreign
 key mapping strategy, the foreign key column for the map key is in the
 table of the entity that is the value of the map.
 </ul>
 <p> Default: 
 <ul>
 <li> If the map is for an element collection, the
 name of the collection table for the map value.
 <li> If the map is for a OneToMany or ManyToMany entity relationship 
 using a join table, the name of the join table for the map. 
 <li> If the map is for a OneToMany entity relationship using a
 foreign key mapping strategy, the name of the primary table
 of the entity that is the value of the map.
 </ul></div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foreignKey()">
<h3>foreignKey</h3>
<div class="member-signature"><span class="return-type"><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></span>&nbsp;<span class="element-name">foreignKey</span></div>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint when table generation is in effect.  If
  this element is not specified, the persistence provider's
  default foreign key strategy will apply.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(PROVIDER_DEFAULT)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
