<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 12:45:40 UTC 2024 -->
<title>PersistenceProvider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: javax.persistence.spi, interface: PersistenceProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.spi</a></div>
<h1 title="Interface PersistenceProvider" class="title">Interface PersistenceProvider</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PersistenceProvider</span></div>
<div class="block">Interface implemented by the persistence provider.

 <p> It is invoked by the container in Jakarta EE environments and
 by the <a href="../Persistence.html" title="class in javax.persistence"><code>Persistence</code></a> class in Java SE environments to
 create an <a href="../EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and/or to cause
 schema generation to occur.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)" class="member-name-link">createContainerEntityManagerFactory</a><wbr>(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by the container when an <code>EntityManagerFactory</code>
 is to be created.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEntityManagerFactory(java.lang.String,java.util.Map)" class="member-name-link">createEntityManagerFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by <code>Persistence</code> class when an
 <code>EntityManagerFactory</code> is to be created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateSchema(java.lang.String,java.util.Map)" class="member-name-link">generateSchema</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;persistenceUnitName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateSchema(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)" class="member-name-link">generateSchema</a><wbr>(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProviderUtil()" class="member-name-link">getProviderUtil</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the utility interface implemented by the persistence
 provider.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createEntityManagerFactory(java.lang.String,java.util.Map)">
<h3>createEntityManagerFactory</h3>
<div class="member-signature"><span class="return-type"><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></span>&nbsp;<span class="element-name">createEntityManagerFactory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Called by <code>Persistence</code> class when an
 <code>EntityManagerFactory</code> is to be created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emName</code> - the name of the persistence unit</dd>
<dd><code>map</code> - a Map of properties for use by the 
 persistence provider. These properties may be used to
 override the values of the corresponding elements in 
 the <code>persistence.xml</code> file or specify values for 
 properties not specified in the <code>persistence.xml</code>
 (and may be null if no properties are specified).</dd>
<dt>Returns:</dt>
<dd>EntityManagerFactory for the persistence unit, 
 or null if the provider is not the right provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)">
<h3>createContainerEntityManagerFactory</h3>
<div class="member-signature"><span class="return-type"><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></span>&nbsp;<span class="element-name">createContainerEntityManagerFactory</span><wbr><span class="parameters">(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Called by the container when an <code>EntityManagerFactory</code>
 is to be created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - metadata for use by the persistence provider</dd>
<dd><code>map</code> - a Map of integration-level properties for use 
 by the persistence provider (may be null if no properties
 are specified).  These properties may include properties to
 control schema generation.
 If a Bean Validation provider is present in the classpath,
 the container must pass the <code>ValidatorFactory</code> instance in
 the map with the key <code>"javax.persistence.validation.factory"</code>.
 If the containing archive is a bean archive, the container
 must pass the BeanManager instance in the map with the key
 <code>"javax.persistence.bean.manager"</code>.</dd>
<dt>Returns:</dt>
<dd>EntityManagerFactory for the persistence unit 
 specified by the metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSchema(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)">
<h3>generateSchema</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">generateSchema</span><wbr><span class="parameters">(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.
 <p>
 Called by the container when schema generation is to
 occur as a separate phase from creation of the entity
 manager factory.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - metadata for use by the persistence provider</dd>
<dd><code>map</code> - properties for schema generation;  these may
             also include provider-specific properties</dd>
<dt>Throws:</dt>
<dd><code><a href="../PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if insufficient or inconsistent
         configuration information is provided of if schema
         generation otherwise fails</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSchema(java.lang.String,java.util.Map)">
<h3>generateSchema</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">generateSchema</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;persistenceUnitName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.
 <p>
 Called by the Persistence class when schema generation is to
 occur as a separate phase from creation of the entity
 manager factory.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>persistenceUnitName</code> - the name of the persistence unit</dd>
<dd><code>map</code> - properties for schema generation;  these may
             also contain provider-specific properties.  The
             value of these properties override any values that
             may have been configured elsewhere.</dd>
<dt>Returns:</dt>
<dd>true  if schema was generated, otherwise false</dd>
<dt>Throws:</dt>
<dd><code><a href="../PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if insufficient or inconsistent
         configuration information is provided or if schema
         generation otherwise fails</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProviderUtil()">
<h3>getProviderUtil</h3>
<div class="member-signature"><span class="return-type"><a href="ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a></span>&nbsp;<span class="element-name">getProviderUtil</span>()</div>
<div class="block">Return the utility interface implemented by the persistence
 provider.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ProviderUtil interface</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
