<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 26 07:23:55 UTC 2024 -->
<title>CriteriaBuilder.SimpleCase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-26">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: CriteriaBuilder, interface: SimpleCase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface CriteriaBuilder.SimpleCase" class="title">Interface CriteriaBuilder.SimpleCase&lt;C,<wbr>R&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;R&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;R&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;R&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">CriteriaBuilder.SimpleCase&lt;C,<wbr>R&gt;</span><span class="extends-implements">
extends <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;R&gt;</span></div>
<div class="block">Interface used to build simple case expressions.
  Case conditions are evaluated in the order in which
  they are specified.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExpression()" class="member-name-link">getExpression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the expression to be tested against the
 conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#otherwise(javax.persistence.criteria.Expression)" class="member-name-link">otherwise</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add an "else" clause to the case expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#otherwise(R)" class="member-name-link">otherwise</a><wbr>(<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add an "else" clause to the case expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<wbr><a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#when(C,javax.persistence.criteria.Expression)" class="member-name-link">when</a><wbr>(<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
 <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a when/then clause to the case expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<wbr><a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#when(C,R)" class="member-name-link">when</a><wbr>(<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
 <a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a when/then clause to the case expression.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Expression">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as(java.lang.Class)">as</a>, <a href="Expression.html#in(java.lang.Object...)">in</a>, <a href="Expression.html#in(java.util.Collection)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="Expression.html#isNotNull()">isNotNull</a>, <a href="Expression.html#isNull()">isNull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Selection">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.TupleElement">Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExpression()">
<h3>getExpression</h3>
<div class="member-signature"><span class="return-type"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&gt;</span>&nbsp;<span class="element-name">getExpression</span>()</div>
<div class="block">Return the expression to be tested against the
 conditions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="when(C,R)">
<h3 id="when(java.lang.Object,java.lang.Object)">when</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<wbr><a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</span>&nbsp;<span class="element-name">when</span><wbr><span class="parameters">(<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
 <a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</span></div>
<div class="block">Add a when/then clause to the case expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - "when" condition</dd>
<dd><code>result</code> - "then" result value</dd>
<dt>Returns:</dt>
<dd>simple case expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="when(C,javax.persistence.criteria.Expression)">
<h3 id="when(java.lang.Object,javax.persistence.criteria.Expression)">when</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<wbr><a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</span>&nbsp;<span class="element-name">when</span><wbr><span class="parameters">(<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
 <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</span></div>
<div class="block">Add a when/then clause to the case expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - "when" condition</dd>
<dd><code>result</code> - "then" result expression</dd>
<dt>Returns:</dt>
<dd>simple case expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="otherwise(R)">
<h3 id="otherwise(java.lang.Object)">otherwise</h3>
<div class="member-signature"><span class="return-type"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</span>&nbsp;<span class="element-name">otherwise</span><wbr><span class="parameters">(<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</span></div>
<div class="block">Add an "else" clause to the case expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - "else" result</dd>
<dt>Returns:</dt>
<dd>expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="otherwise(javax.persistence.criteria.Expression)">
<h3>otherwise</h3>
<div class="member-signature"><span class="return-type"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</span>&nbsp;<span class="element-name">otherwise</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</span></div>
<div class="block">Add an "else" clause to the case expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - "else" result expression</dd>
<dt>Returns:</dt>
<dd>expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
