<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 12:45:40 UTC 2024 -->
<title>Fetch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: Fetch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface Fetch" class="title">Interface Fetch&lt;Z,<wbr>X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Z</code> - the source type of the fetch</dd>
<dd><code>X</code> - the target type of the fetch</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Fetch&lt;Z,<wbr>X&gt;</span><span class="extends-implements">
extends <a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;</span></div>
<div class="block">Represents a join-fetched association or attribute.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="Fetch.html" title="type parameter in Fetch">Z</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttribute()" class="member-name-link">getAttribute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the metamodel attribute corresponding to the 
 fetch join.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJoinType()" class="member-name-link">getJoinType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the join type used in the fetch join.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;?,<wbr><a href="Fetch.html" title="type parameter in Fetch">Z</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the parent of the fetched item.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.FetchParent">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="FetchParent.html#fetch(java.lang.String)">fetch</a>, <a href="FetchParent.html#fetch(java.lang.String,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#getFetches()">getFetches</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttribute()">
<h3>getAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="Fetch.html" title="type parameter in Fetch">Z</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getAttribute</span>()</div>
<div class="block">Return the metamodel attribute corresponding to the 
 fetch join.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>metamodel attribute for the join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="return-type"><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;?,<wbr><a href="Fetch.html" title="type parameter in Fetch">Z</a>&gt;</span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Return the parent of the fetched item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fetch parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJoinType()">
<h3>getJoinType</h3>
<div class="member-signature"><span class="return-type"><a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a></span>&nbsp;<span class="element-name">getJoinType</span>()</div>
<div class="block">Return the join type used in the fetch join.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>join type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
